:root {
  --bg: #f2efe7;
  --panel: rgba(255, 252, 247, 0.9);
  --panel-strong: #fffaf2;
  --line: rgba(67, 53, 31, 0.12);
  --text: #23190d;
  --muted: #705d48;
  --brand: #af3e2b;
  --brand-dark: #842c1d;
  --accent: #d7b56d;
  --success: #2d7c58;
  --warning: #aa6a00;
  --danger: #a43d3d;
  --shadow: 0 18px 40px rgba(72, 47, 18, 0.12);
  --radius-lg: 24px;
  --radius-md: 16px;
  --radius-sm: 10px;
  --font-head: Georgia, "Times New Roman", serif;
  --font-body: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: var(--font-body);
  color: var(--text);
  background:
    radial-gradient(circle at top left, rgba(215, 181, 109, 0.35), transparent 30%),
    radial-gradient(circle at bottom right, rgba(175, 62, 43, 0.16), transparent 25%),
    linear-gradient(160deg, #f7f0e5 0%, #efe8d9 54%, #efe7e1 100%);
}

button,
input,
select,
textarea {
  font: inherit;
}

.app-shell {
  display: grid;
  grid-template-columns: 290px minmax(0, 1fr);
  min-height: 100vh;
}

.sidebar {
  padding: 28px 20px;
  border-right: 1px solid var(--line);
  background: rgba(255, 248, 239, 0.78);
  backdrop-filter: blur(16px);
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.brand {
  display: flex;
  gap: 14px;
  align-items: center;
}

.brand-mark {
  width: 52px;
  height: 52px;
  border-radius: 18px;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, var(--brand), var(--brand-dark));
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.08em;
}

.brand h1,
.topbar h2,
.card-head h3,
.hero-copy h3,
.section-title {
  margin: 0;
  font-family: var(--font-head);
  letter-spacing: -0.02em;
}

.eyebrow {
  margin: 0 0 4px;
  font-size: 0.78rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
}

.nav {
  display: grid;
  gap: 8px;
}

.nav button {
  border: 0;
  border-radius: 14px;
  background: transparent;
  color: var(--text);
  padding: 12px 14px;
  text-align: left;
  cursor: pointer;
}

.nav button.active,
.nav button:hover {
  background: rgba(175, 62, 43, 0.1);
}

.sidebar-foot {
  margin-top: auto;
  border-top: 1px solid var(--line);
  padding-top: 18px;
  display: grid;
  gap: 12px;
}

.main {
  padding: 18px;
}

.topbar {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
}

.menu-button {
  display: none;
}

.content {
  display: grid;
  gap: 18px;
}

.hero {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 22px;
  align-items: stretch;
}

.hero-copy,
.card,
.panel,
.metric,
.table-card,
.timeline-item {
  background: var(--panel);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: var(--shadow);
  backdrop-filter: blur(14px);
}

.hero-copy,
.card {
  border-radius: 30px;
  padding: 28px;
}

.hero-copy {
  min-height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
}

.hero-copy h3 {
  font-size: clamp(2rem, 4vw, 3.7rem);
  max-width: 12ch;
}

.tag-row,
.pill-row,
.action-row,
.filters,
.demo-list,
.inline {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag,
.pill,
.status,
.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-radius: 999px;
  padding: 8px 12px;
  background: rgba(215, 181, 109, 0.22);
  color: #674b12;
  font-size: 0.9rem;
}

.card,
.panel,
.table-card {
  border-radius: var(--radius-lg);
}

.card-head,
.panel-head,
.table-card-head {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
  margin-bottom: 16px;
}

.stack {
  display: grid;
  gap: 12px;
}

label {
  display: grid;
  gap: 8px;
  color: var(--muted);
  font-size: 0.95rem;
}

input,
select,
textarea {
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.7);
}

textarea {
  min-height: 92px;
  resize: vertical;
}

button.primary,
button.ghost,
button.soft {
  border: 0;
  border-radius: 14px;
  padding: 12px 16px;
  cursor: pointer;
  transition: transform 140ms ease, opacity 140ms ease, background 140ms ease;
}

button.primary:hover,
button.ghost:hover,
button.soft:hover {
  transform: translateY(-1px);
}

button.primary {
  background: linear-gradient(135deg, var(--brand), var(--brand-dark));
  color: #fff;
}

button.ghost {
  background: rgba(35, 25, 13, 0.08);
  color: var(--text);
}

button.soft {
  background: rgba(175, 62, 43, 0.1);
  color: var(--brand-dark);
}

button.danger {
  background: rgba(164, 61, 61, 0.14);
  color: var(--danger);
}

.divider {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--muted);
  font-size: 0.9rem;
}

.divider::before,
.divider::after {
  content: "";
  height: 1px;
  background: var(--line);
  flex: 1;
}

.demo-list button {
  flex: 1 1 150px;
}

.grid {
  display: grid;
  gap: 18px;
}

.grid.metrics {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid.two {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid.three {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.metric,
.panel,
.table-card,
.timeline-item {
  padding: 20px;
}

.metric h3 {
  margin: 12px 0 4px;
  font-size: 2rem;
  font-family: var(--font-head);
}

.metric p,
.muted {
  margin: 0;
  color: var(--muted);
}

.list,
.timeline,
.quiz-list {
  display: grid;
  gap: 12px;
}

.list-item,
.timeline-item,
.quiz-card,
.material-card {
  border-radius: 18px;
  border: 1px solid var(--line);
  background: rgba(255, 255, 255, 0.52);
  padding: 16px;
}

.list-item strong,
.quiz-card h4,
.material-card h4 {
  display: block;
  margin-bottom: 6px;
}

.table-wrap {
  overflow: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  padding: 12px 10px;
  border-bottom: 1px solid var(--line);
}

th {
  font-size: 0.82rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
}

.empty {
  padding: 22px;
  border: 1px dashed var(--line);
  border-radius: 18px;
  color: var(--muted);
  text-align: center;
}

.question-card {
  padding: 18px;
  border-radius: 18px;
  border: 1px solid var(--line);
  background: rgba(255, 255, 255, 0.62);
}

.choice-list {
  display: grid;
  gap: 8px;
  margin-top: 12px;
}

.choice-option {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: rgba(255, 255, 255, 0.8);
}

.status.success,
.badge.success {
  background: rgba(45, 124, 88, 0.16);
  color: var(--success);
}

.status.warning,
.badge.warning {
  background: rgba(170, 106, 0, 0.14);
  color: var(--warning);
}

.status.danger,
.badge.danger {
  background: rgba(164, 61, 61, 0.14);
  color: var(--danger);
}

.notice {
  padding: 14px 16px;
  border-radius: 16px;
  background: rgba(215, 181, 109, 0.18);
  color: #6f521b;
}

.hidden {
  display: none !important;
}

@media (max-width: 1100px) {
  .app-shell {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    transition: transform 180ms ease;
    z-index: 5;
    width: min(320px, 86vw);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .menu-button {
    display: inline-flex;
    border: 0;
    border-radius: 12px;
    padding: 10px 14px;
    background: rgba(35, 25, 13, 0.08);
  }

  .hero,
  .grid.two,
  .grid.three,
  .grid.metrics {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .main {
    padding: 12px;
  }

  .hero-copy,
  .card,
  .panel,
  .metric,
  .table-card {
    padding: 20px;
  }
}
